# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../image_processing.srcs/sources_1/new/Speakera.vhd" \
"../../../../image_processing.srcs/sources_1/new/ToneTaba.vhd" \
"../../../../image_processing.srcs/sources_1/new/address_generator.vhd" \
"../../../../image_processing.srcs/sources_1/new/audio.vhd" \
"../../../../image_processing.srcs/sources_1/new/camera_controller.vhd" \
"../../../../image_processing.srcs/sources_1/new/camera_regesiter.vhd" \
"../../../../image_processing.srcs/sources_1/new/debounce.vhd" \
"../../../../image_processing.srcs/sources_1/new/i2c_sender.vhd" \
"../../../../image_processing.srcs/sources_1/new/image_capture.vhd" \
"../../../../image_processing.srcs/sources_1/new/processing.vhd" \
"../../../../image_processing.srcs/sources_1/new/rgb_generator.vhd" \
"../../../../image_processing.srcs/sources_1/new/vga_controller.vhd" \
"../../../../image_processing.srcs/sources_1/new/top_design.vhd" \

# Do not sort compile order
nosort
